<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/activity_detail_tweet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="@dimen/distance_between_components">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/distance_between_components"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/distance_between_components"
                android:background="@drawable/icon"
                app:cardElevation="2dp">

                <ImageView
                    android:id="@+id/imgAvatarDetail"
                    android:layout_width="@dimen/size_avatar_tweet"
                    android:layout_height="@dimen/size_avatar_tweet"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon" />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUserNameTwitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="billboard" />

                <TextView
                    android:id="@+id/tvScreenNameTwitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\@billboard" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvBodyTweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind." />

        <ImageView
            android:id="@+id/imgPhotoTweetDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/distance_between_components"
            android:layout_marginTop="@dimen/distance_between_components"
            android:adjustViewBounds="true"
            android:src="@drawable/sample_avatar" />

        <TextView
            android:id="@+id/tvCreateDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/distance_between_components"
            android:layout_marginTop="@dimen/distance_between_components"
            android:text="12:00 PM 29 Oct 2016" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/distance_between_components"
            android:layout_marginTop="@dimen/distance_between_components"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tvCountRetweetDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelRetweet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/tvCountRetweetDetail"
                android:text="RETWEETS" />

            <TextView
                android:id="@+id/tvCountFavouriteDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/labelRetweet"
                android:text="0"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/tvCountFavouriteDetail"
                android:text="LIKES" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/distance_between_components"
            android:layout_marginTop="@dimen/distance_between_components"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_element_tweet"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icRetweetDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_retweet" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icFavDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_favorite" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/icShareDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_share" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/distance_between_components"
            android:layout_marginTop="@dimen/distance_between_components"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

</ScrollView>